################################################
# Build OCaml programs
#

#
# general options
#
OCAMLPACKS[] = unix threads
OCAMLFLAGS += -thread -g -annot -bin-annot

.PHONY: share

#
# settings for building 'share' library
# 
.SCANNER: scan-ocaml-%: ../p4/pa_monad.cmo
OCAMLINCLUDES[] += ../p4
PP = -pp "camlp4o ../p4/pa_monad.cmo"
OCAMLDEPFLAGS += $(PP)
OCAMLFLAGS += $(PP)

FILES[] =
  common

share : $(OCamlLibrary share, $(FILES))

.DEFAULT: share

clean:
	rm -f *.annot *.cmt
	rm -f $(filter-proper-targets $(ls R, .))
