################################################
# Build OCaml programs
#

#
# general options
#
OCAMLPACKS[] = unix threads
OCAMLFLAGS += -thread -g -annot -bin-annot
CFLAGS += -I $(OCAML_STDLIB)

.PHONY: sample1

#
# settings for building 'sample1'
# 

# depends share.
OCamlRequire(../share/share.cmxa)

OCAMLINCLUDES[] += 
  ../share

OCAML_LIBS[] =
  ../share/share

PROGRAM = sample1

FILES[] =
  main

sample1 : $(OCamlProgram $(PROGRAM), $(FILES))

.DEFAULT: sample1

.BUILD_SUCCESS:
    echo The build was successful

.BUILD_FAILURE:
    echo The build failed

clean:
	rm -f *.annot *.cmt
	rm -f $(filter-proper-targets $(ls R, .))
